﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script>
    
            var stations = ['תל אביב - סבידור מרכז',
                'הרצליה',
                'בית יהושע',
                'נתניה',
                'חדרה - מערב',
                'בנימינה',
                'קיסריה - פרדס חנה',
                'עתלית',
                'חיפה - בת גלים',
                'חוצות המפרץ',
                'קריית חיים',
                'קריית מוצקין',
                'עכו',
                'חיפה - חוף הכרמל',
                'כפר סבא - נורדאו',
                'נהריה',
                'ירושלים - גן החיות התנכי',
                'בית שמש',
                'קריית גת',
                'לוד',
                'באר שבע- צפון/אוניברסיטה',
                'כפר חב"ד',
                'תל אביב - השלום',
                'חיפה- מרכז השמונה',
                'רמלה',
                'ראש העין - צפון',
                'באר יעקב',
                'רחובות',
                'יבנה מזרח',
                'ראשון לציון - הראשונים',
                'אשדוד עד הלום',
                'פתח תקווה - סגולה',
                'בני ברק',
                'תל אביב - אוניברסיטה',
                'באר שבע - מרכז',
                '(מרכזית המפרץ (לב המפרץ',
                'תל אביב - ההגנה',
                'נמל תעופה בן גוריון',
                'ירושלים - מלחה',
                'אשקלון',
                'דימונה',
                'הוד השרון - סוקולוב',
                'פתח תקווה  - קריית אריה',
                'לוד גני אביב',
                'להבים - רהט',
                'פאתי מודיעין',
                'מודיעין - מרכז',
                'צומת חולון',
                'חולון - וולפסון',
                'בת ים - יוספטל',
                'בת ים - קוממיות',
                'ראשון לציון-משה דיין',
                'יבנה מערב',
                'שדרות',
                'נתיבות',
                'אופקים',
                'נתניה - ספיר',
                'יקנעם - כפר יהושע',
                'מגדל העמק - כפר ברוך',
                'עפולה ר.איתן',
                'בית שאן',
                'אחיהוד',
                'כרמיאל',
                'רעננה מערב',
                'רעננה דרום',
                'קרית מלאכי - יואב',
                'ירושלים - יצחק נבון',
            ];
            var str = "";
            function stationStr() {
                for (var i = 0; i < stations.length; i++) {
                    str += `INSERT INTO Stations(StationName)
                        VALUES('`+ stations[i] + `');<br/>`;
                    
                }
                console.log("ok");
                document.getElementById("script").innerHTML = str;
            };
            
        

      

    </script>
</head>
<body>
    <div><div id="script" style="text-align:center"><button onclick="stationStr()">click for list</button></div></div>
</body>
</html>